# gs-rest-service

complete/: pom.xml
rest-service/: pom.xml
rest-service/src/main/java/service/controllers/: GreetingController.java
rest-service/src/main/java/service/model/: Greeting.java
